sonar.projectName=native-crime-report
sonar.projectKey=native-crime-report
sonar.sources=src
# change with your local machine login key
sonar.login=d4cb224bdfc2d1154bf70892f026ec5a3872c7fb
sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**,**/*.spec.t,src/**.gif,src/**.png,src/**.jpg