sonar.projectName=native-crime-reporter
sonar.projectKey=native-crime-reporter
sonar.sources=src
# change with your local machine login key
sonar.login= b0c9481b86ab60e26ad08488cf61d0d54c8d1481
sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**,**/*.spec.t,src/**.gif,src/**.png,src/**.jpg